.page_article {
	margin-bottom: 120px;

	@media (width >=1024px) {
		margin: 0;
	}

	%title {
		@include responsive-font(24, 40);
		font-weight: 900;
		color: var(--dark-blue);

		@media (width >=1024px) {
			font-weight: 700;
		}
	}

	.component_breadcrumbs {
		margin-top: 6px;
		padding: 40px 0;
		background: url("../assets/images/articles/10-mobile.webp") 50% / cover;

		@media (width >=1024px) {
			background-image: url("../assets/images/articles/10-desktop.webp");
			padding: 60px 0;
			margin-top: 32px;

			.container {
				gap: 40px;
			}
		}

		@media (width >=1440px) {
			margin-top: 64px;
			padding: 88px 0;
		}
	}

	.information {
		margin-top: 40px;

		.container {
			display: flex;
			flex-direction: column;
			gap: 160px;
		}

		.content {
			display: flex;
			flex-direction: column;
			gap: 40px;
		}

		.text {
			font-size: 18px;
			line-height: 1.1;

			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.quote {
			@include responsive-font(20, 24);
			display: flex;
			gap: 12px;
			padding: 20px;
			background: var(--grey);
			border-radius: 20px;
			line-height: 1.1;

			img,
			svg {
				width: 30px;
				height: 30px;
				flex: 0 0 30px;
			}
		}

		// -----------------------------

		.examples {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.examples__example {
			display: flex;
			flex-direction: column;
			gap: 16px;
		}

		.examples__title {
			color: var(--dark-blue);
			line-height: 1.1;
			font-weight: 500;
			font-size: 24px;
		}

		.examples__text {
			font-size: 18px;
			line-height: 1.1;
		}

		// -----------------------------

		.card {
			background: var(--light-blue);
			border-radius: 20px;

			display: flex;
			flex-direction: column;
			padding: 20px;
		}

		.card__image {
			margin: -120px -40px -86px 0;

			max-width: 320px;
			width: 85%;
			align-self: center;

			img {
				width: 100%;
			}
		}

		.card__title {
			@include responsive-font(24, 40);
			margin-top: 26px;
			color: var(--green);
			font-weight: 500;
			line-height: 1.1;
		}

		.card__list {
			margin-top: 20px;

			display: flex;
			flex-direction: column;
			gap: 15px;

			font-size: 18px;
			line-height: 1.1;
		}

		.card__list-item {
			display: flex;
			gap: 12px;

			.component_li-mark {
				border: 1px solid var(--green);

				&::after {
					background: var(--green);
				}
			}
		}

		.card__buttons {
			display: flex;
			margin-top: 20px;
			gap: 10px;
		}

		.card__detailed {
			@extend %button;
			flex: 1 1 auto;
		}

		.card__buy {
			@extend %button-buy;
		}

		// ----------------------------------------------------------------------

		@media (width >=1024px) {
			margin-top: 72px;

			.container {
				flex-direction: row;
				align-items: start;
				gap: 20px;
			}

			.content {
				flex: 1 1 1231px;
			}

			.card {
				flex: 1 1 546px;
			}

			.card__detailed {
				flex: unset;
			}

			.card__list {
				margin-top: 24px;
			}

			.card__title {
				font-weight: 700;
			}

			.text {
				line-height: 1.2;
			}

			.examples__title {
				color: var(--blue-2);
				font-weight: 700;
			}

			.examples__text {
				line-height: 1.2;
			}

			.quote {
				gap: 24px;
				align-items: center;
				line-height: 1.2;

				img,
				svg {
					flex: 0 0 62px;
					width: 62px;
					height: 62px;
				}
			}
		}

		@media (width >=1440px) {
			.quote {
				padding: 32px;
				line-height: 1.3;

				img,
				svg {
					flex: 0 0 94px;
					width: 94px;
					height: 94px;
				}
			}

			.examples {
				flex-direction: row;
			}

			.card {
				padding: 28px;
			}

			.text {
				line-height: 1.3;
			}

			.examples__text {
				line-height: 1.3;
			}
		}
	}

	.symptoms {
		background: #EDF8FF;
		padding: 76px 0;
		margin-top: 60px;

		.title {
			@extend %title;
		}

		.cards {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.card {
			@include responsive-font(20, 24);
			border-radius: 20px;
			background: white;
			padding: 20px;

			display: flex;
			flex-direction: column;
			gap: 20px;
			align-items: center;
			text-align: center;
			box-shadow: 0 4px 50px 0 #0A265329;

			line-height: 1.1;
			color: var(--dark-blue);
		}

		@media (width >=1024px) {
			padding: 72px 0;

			.cards {
				flex-direction: row;
			}

			.card {
				padding: 30px;
				flex: 1 1 30%;
			}
		}

		@media (width >=1440px) {
			margin-top: 108px;
		}
	}

	.layout_shops {
		padding: 120px 0;

		.title {
			@extend %title;
		}

		@media (width >=1440px) {
			padding: 100px 0;
		}
	}

	.layout_other-articles {
		@media (width >=1024px) {
			padding: 47px 0 72px;
			background: #EDF8FF;
		}
	}
}