.layout_application-method {
	padding: 60px 0;

	.title {
		@extend %title;
	}

	.head {
		margin-top: 30px;

		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.tabs {
		display: flex;
		gap: 10px;
	}

	.desktop {
		display: none;
	}

	.where-to-find.mobile {
		margin-top: 30px;
		width: 100%;
	}

	.where-to-find.desktop {
		height: 64px;
	}

	.where-to-find {
		@extend %button-with-icon;
		background: var(--blue-2);
		color: white;
	}

	.image {
		margin-top: 30px;

		img {
			width: 100%;
		}

		&.kapli {
			max-width: 425px;
		}

		&.rastvor {
			max-width: 506px;
		}
	}

	.flex {
		margin-top: 30px;

		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	// ------------------------------------------------------------------------------

	.item {
		padding: 12px 16px;
		border-radius: 20px;
		border: 1px solid var(--blue);

		display: flex;
		gap: 10px;
		align-items: center;

		img,
		svg {
			flex: 0 0 40px;
			height: 40px;
		}
	}


	// ------------------------------------------------------------------------------
	.text {
		@include responsive-font(18, 24);
		line-height: 1.1;
	}

	.blue {
		@include responsive-font(20, 24);
		font-weight: 700;
		color: var(--blue);
	}

	// ------------------------------------------------------------------------------

	.grid {
		margin-top: 30px;

		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		line-height: 1.1;
	}

	.card {
		padding: 16px;
		border: 1px solid #209DC980;
		border-radius: 20px;

		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	.card__title {
		@include responsive-font(20, 24);
		color: var(--blue);
	}

	.card__clause {
		display: flex;
		align-items: center;
		gap: 20px;

		img,
		svg {
			width: 30px;
			height: 30px;
			flex: 0 0 30px;
		}
	}

	.thin {
		font-weight: 400;
		font-size: 18px;
	}

	// ------------------------------------------------------------------------------

	@media (width >=768px) {
		.flex {
			flex-direction: row;
			flex-wrap: wrap;
			gap: 24px;
		}

		.item {
			flex: 1 1 300px;
		}
	}

	@media (width >=1024px) {
		.tab-content {
			gap: 40px;
			justify-content: space-between;
			align-items: start;
			margin-top: 37px;

			&.active {
				display: flex;
			}
		}

		.tabs {
			gap: 20px;
		}

		.head {
			margin-top: 40px;
		}

		.mobile {
			display: none;
		}

		.desktop {
			display: flex;
		}

		.flex {
			margin: 0;
			flex: 0 1 1130px;

			.text {
				color: var(--dark-blue);
			}
		}

		.image {
			margin: 0;
		}

		.item {
			flex-direction: column;
			align-items: start;
			border: 1px solid var(--light-blue);
		}

		.text {
			font-weight: 700;
		}

		.card__title {
			font-weight: 700;
		}

		.grid {
			flex: 0 1 1116px;

			.text {
				color: #2A2858;
			}
		}
	}

	@media (width >=1440px) {
		padding: 72px 0 30px;

		.image {
			&.kapli {
				margin-left: 80px;
			}
		}

		.item {
			gap: 20px;
			padding: 30px;

			img,
			svg {
				flex: 0 0 76px;
				width: 76px;
				height: 76px;
			}
		}

		.grid {
			display: grid;
			gap: 22px;
			grid-template-columns: repeat(3, 1fr);
		}
	}
}